WpfApp3/View/Windows/AuthRegWindow.xaml

<Window x:Class="WpfApp3.View.Windows.AuthRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View.Windows"
        mc:Ignorable="d"
        Title="AuthRegWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <TextBlock Text="Введите логин" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="Введите пароль" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>

        <TextBox Name="LogTb" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black"
                 Height="40" Margin="20 0 200 0"/>
        <PasswordBox x:Name="PassTb" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" BorderThickness="1" 
                     Height="40" Margin="20 0 200 0" BorderBrush="Black"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="Tb1" Text="" HorizontalAlignment="Center" FontSize="15" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Войти" FontSize="23" Click="Button_Click" />
            <Button Content="Регистрация" FontSize="23" Margin="80 0 0 0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
