WpfApp3/View/Windows/AuthWindow.xaml

<Window x:Class="WpfApp3.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" MaxHeight="450" MaxWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1053.435"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Resources/Icons/5cd980142c593e495e3e0153.jpg" />
                    </Border.Background>
                </Border>
                <TextBlock Margin="10 0 0 0" Text="Название компании" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="Gainsboro" CornerRadius="20" Margin="100 0 15 40">
                <Button Margin="15" BorderBrush="Gainsboro" Click="Button_Click_1">
                    <StackPanel>
                        <Image Height="130" Source="/Resources/Icons/png-transparent-computer-icons-symbol-user-symbol-miscellaneous-desktop-wallpaper-silhouette.png" Opacity="0.4" />
                        <TextBlock Text="Личное посещение" FontSize="16" FontStyle="Italic" Foreground="#FF9B9B9B"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Background="Gainsboro" CornerRadius="20" Margin="15 0 100 40">
                <Button Margin="15" BorderBrush="Gainsboro" Click="Button_Click_2">
                    <StackPanel>
                        <Image Height="135" Source="/Resources/Icons/e135cde237ab5d6857f6ac0d19fa016e.png" Opacity="0.4" />
                        <TextBlock Text="Личное посещение" FontSize="16" FontStyle="Italic" Foreground="#FF9B9B9B"/>
                    </StackPanel>
                </Button>
            </Border>

            <Button x:Name="End" Content="Выйти" FontSize="20" Height="30" Width="80" Margin="290 230 0 0" Click="End_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 30 0">
                <TextBlock Text="{Binding Login}" VerticalAlignment="Center" Margin="0 0 20 0"/>
                <Button Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15" />
                        </Style>
                    </Button.Resources>
                    <Image Height="30" Source="/Resources/Icons/png-transparent-computer-icons-symbol-user-symbol-miscellaneous-desktop-wallpaper-silhouette.png" Opacity="0.4" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
