WpfApp3/View/Windows/GroupVisitingWindow.xaml

<Window x:Class="WpfApp3.View.Windows.GroupVisitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View.Windows"
        mc:Ignorable="d"
        Title="GroupVisitingWindow" MaxHeight="450" MaxWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Форма записи на посещение мероприятия" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="18"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.6*" />
            </Grid.ColumnDefinitions>

            <Border Background="Gainsboro" Grid.RowSpan="3" CornerRadius="14" Margin="7 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <Border CornerRadius="8" Background="Orange" VerticalAlignment="Top" Height="30">
                        <StackPanel Height="20">
                            <TextBlock Text="Информация для пропуска" FontSize="14" Width="305" 
                                   Height="33" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Срок действия заявки:" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1" Margin="0 0 0 10" Orientation="Horizontal">
                            <TextBlock Text="с*" VerticalAlignment="Center"/>
                            <DatePicker Height="25" Name="Dt1">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <TextBlock Text="по" VerticalAlignment="Center"/>
                            <DatePicker Height="25" Name="Dt2">
                                <DatePicker.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12" />
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 5" HorizontalAlignment="Center">
                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" Text="Цель посещения:"/>
                        <ComboBox Name="Cmb1" Width="220" Height="22"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="20 0 7 0">
                <Border Background="Gainsboro" Grid.RowSpan="3" CornerRadius="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Border CornerRadius="8" Background="Orange" VerticalAlignment="Top" Height="30">
                            <StackPanel Height="20">
                                <TextBlock Text="Принимающая сторона" FontSize="14" Width="305" 
                                   Height="33" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="1" Margin="10 5 10 0">
                            <TextBlock Margin="0 0 0 5" Text="Подразделение*:"/>
                            <ComboBox Name="Cmb2"/>
                        </StackPanel>

                        <Grid Grid.Row="2" Margin="10 0 10 10" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0 0 0 5" Text="ФИО*:"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox Width="405" Margin="0 0 11 0" Name="TextTb1" VerticalContentAlignment="Center"/>
                                <Image Source="/Resources/Icons/png-transparent-computer-icons-symbol-user-symbol-miscellaneous-desktop-wallpaper-silhouette.png" Opacity="0.5"/>
                            </StackPanel>


                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Background="Gainsboro" CornerRadius="14" Margin="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.63*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="8" Background="Orange" Grid.ColumnSpan="5" VerticalAlignment="Top" Height="30">
                        <StackPanel Height="20">
                            <TextBlock Text="Информация о посетителе" FontSize="14" Width="305" 
                                   TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Row="1" Margin="10 0 0 0">
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Фамилия*:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Имя*:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Отчество*:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Телефон:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="E-mail:"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 3 5 0">
                        <TextBox Margin="0 5 0 5" Name="FamTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Margin="0 5 0 5" Name="NameTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Margin="0 5 0 5" Name="OtchTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Margin="0 5 0 5" Name="PhoneTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Margin="0 5 0 5" Name="EmailTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Организация:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Примечание:"/>
                        <TextBlock Margin="0 5 0 5" FontSize="14" Text="Дата рождения:"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 5 0 5" FontSize="14" Text="Серия:"/>
                            <TextBox Margin="5 0 0 0" Width="65" Height="18" MaxLength="4" Name="SeriyaTb" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 3 3 0">
                        <ComboBox Margin="0 3 0 6" Name="OrgTb"/>

                        <TextBox Margin="0 3 0 6" Name="CommentTb" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <DatePicker Margin="0 1 0 5" Name="DatePc">
                            <DatePicker.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="12" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 0 10" FontSize="14" Text="Номер:"/>
                            <TextBox Margin="0 0 0 10" MaxLength="6" Width="85" Name="NumberTb" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <Button x:Name="dobBtn" FontSize="8" Margin="20 0 5 0" BorderBrush="Orange"
                                Content="Добавить посетителя" Foreground="Gray" Click="dobBtn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="Gainsboro" Grid.Column="1" CornerRadius="14" Margin="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Border CornerRadius="8" Background="Orange" VerticalAlignment="Top" Height="30">
                        <StackPanel Height="20">
                            <TextBlock Text="Список посетителей" FontSize="14" Width="305" 
                                    TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                            <Button BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Icons/png-transparent-microsoft-excel-computer-icons-microsoft-template-angle-text.png" />
                                    <TextBlock Foreground="#FFC71111" Text="загрузить список"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="15 0 0 0" BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Icons/png-transparent-microsoft-excel-computer-icons-microsoft-template-angle-text.png" />
                                    <TextBlock Foreground="#FFC71111" Text="Скачать шаблон списка"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="10 0 10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="3.6*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2.1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="9" Opacity="0.5" Text="№"/>
                        <TextBlock FontSize="9" Opacity="0.5" Margin="10 0 0 0" Grid.Column="1" Text="ФИО"/>
                        <TextBlock FontSize="9" Opacity="0.5" Grid.Column="2" Text="Контакты"/>
                        <TextBlock FontSize="9" Opacity="0.5" Grid.Column="3" Text="Фотография"/>

                        <TextBlock FontSize="9" Opacity="0.7" Text="1" Grid.Row="1"/>
                        <TextBlock FontSize="9" Opacity="0.7" Grid.Row="2" Text="2"/>
                        <TextBlock FontSize="9" Opacity="0.7" Grid.Row="3" Text="3"/>
                        <TextBlock FontSize="9" Opacity="0.7" Grid.Row="4" Text="4"/>
                        <TextBlock FontSize="9" Opacity="0.7" Grid.Row="5" Text="5"/>

                        <TextBlock FontSize="9" x:Name="q" Opacity="0.7" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock FontSize="9" x:Name="w" Opacity="0.7" Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock FontSize="9" x:Name="e" Opacity="0.7" Grid.Row="3" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock FontSize="9" x:Name="r" Opacity="0.7" Grid.Row="4" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock FontSize="9" x:Name="t" Opacity="0.7" Grid.Row="5" Grid.Column="1" Text="{Binding Name}"/>

                        <TextBlock FontSize="9" x:Name="y" Opacity="0.7" Grid.Row="1" Grid.Column="2" Text="{Binding Phone}"/>
                        <TextBlock FontSize="9" x:Name="u" Opacity="0.7" Grid.Row="2" Grid.Column="2" Text="{Binding Phone}"/>
                        <TextBlock FontSize="9" x:Name="i" Opacity="0.7" Grid.Row="3" Grid.Column="2" Text="{Binding Phone}"/>
                        <TextBlock FontSize="9" x:Name="o" Opacity="0.7" Grid.Row="4" Grid.Column="2" Text="{Binding Phone}"/>
                        <TextBlock FontSize="9" x:Name="p" Opacity="0.7" Grid.Row="5" Grid.Column="2" Text="{Binding Phone}"/>

                        <Button Grid.Column="3" Margin="5 2 5 2" VerticalContentAlignment="Center" Grid.Row="1" FontSize="6" BorderBrush="Orange"
                                Content="Загрузить" Foreground="Gray" Click="Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="3" Margin="5 2 5 2" VerticalContentAlignment="Center" Grid.Row="2" FontSize="6" BorderBrush="Orange"
                                Content="Загрузить" Foreground="Gray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="3" Margin="5 2 5 2" VerticalContentAlignment="Center" Grid.Row="3" FontSize="6" BorderBrush="Orange"
                                Content="Загрузить" Foreground="Gray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="3" Margin="5 2 5 2" VerticalContentAlignment="Center" Grid.Row="4" FontSize="6" BorderBrush="Orange"
                                Content="Загрузить" Foreground="Gray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="3" Margin="5 2 5 2" VerticalContentAlignment="Center" Grid.Row="5" FontSize="6" BorderBrush="Orange"
                                Content="Загрузить" Foreground="Gray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Background="Gainsboro" Grid.Row="2" CornerRadius="14" Margin="7 0 0 0">
                <Grid>
                    <Border CornerRadius="8" Background="Orange" Grid.ColumnSpan="5" VerticalAlignment="Top">
                        <StackPanel Height="20">
                            <TextBlock Text="Принимающая сторона" FontSize="14" Width="305" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="20 25 0 10">
                        <Image Height="10" Source="/Resources/Icons/e7e7f1d56a993e79178db6cda43e476f.png" Opacity="0.6"/>
                        <Button Content="ПРИКРЕПИТЬ ФАЙЛ" Margin="10 0 0 0" FontSize="7" FontWeight="Bold" 
                                Foreground="#FF6C6C6C" BorderBrush="Transparent" Click="Button_Click_1"/>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 0 17 0">
                <Button Margin="6 7 20 0" Opacity="0.4" Content="Очистить форму" Height="20" Width="120" Background="White" BorderBrush="White" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="0 7 7 0" Height="20" Width="90" Content="Назад" Background="White" BorderBrush="Orange" Click="Button_Click_3">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>