WpfApp3/View/Windows/RegWindow.xaml

<Window x:Class="WpfApp3.View.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.View.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" FontSize="29" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="60 0 0 0">
            <TextBlock Text="Введите логин" Name="logText" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="logtb" Height="50" Width="240" BorderBrush="Black" Margin="105 0 0 0" BorderThickness="1" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="60 0 0 0">
            <TextBlock Text="Введите пароль" Name="passText" VerticalAlignment="Center" FontSize="18"/>
            <PasswordBox x:Name="passtb" Height="50" Width="240" Margin="95 0 0 0" BorderBrush="Black" BorderThickness="1" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="60 0 0 0">
            <TextBlock Text="Введите номер телефона" Name="PhoneText" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="phonetb" Width="240" Height="50" Margin="20 0 0 0" BorderBrush="Black" BorderThickness="1" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Content="Зарегестрироваться" FontSize="20" HorizontalAlignment="Center" Height="50" Width="200" Click="AddBtn_Click"/>
            <Button x:Name="End" Margin="120 0 0 0" Content="Назад" FontSize="20" HorizontalAlignment="Center" Height="50" Width="200" Click="End_Click"/>
        </StackPanel>
    </Grid>
</Window>
